---
- hosts: all
  become: true
  tasks:
  - name: Install httpd
    yum:
     name: httpd
     state: installed
    register: result
  - name: Activate httpd
    service:
      name: httpd
      state: started
      enabled: yes
  - name: Create file /etc/ansible_abort.txt
    copy:
     content: my is also node {{ansible_fqdn}}
     mode: 0644
     force: no
     dest: /etc/ansible_abort.txt
  - name: Validate httpd Installation 
    debug: 
     msg: "Installation OK"
    when: result.rc == 0
